{
  "name": "workspace",
  "version": "1.0.0",
  "description": "new app testv on cursor",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowNino237/cursor-new-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShadowNino237/cursor-new-app/issues"
  },
  "homepage": "https://github.com/ShadowNino237/cursor-new-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
